{
    "extends": "@tsconfig/node20/tsconfig.json",
    "include": [
        "eslint.config.mjs",
        "vitest.config.mts"
    ],
    "compilerOptions": {
        "noEmit": true,
        "isolatedModules": true,
        "allowJs": true,
        "types": ["node"]
    }
}
